{
  "name": "@bee-champs/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bee-champs/db": "workspace:*",
    "@bee-champs/shared": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "effect": "^3.19.19",
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260302.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.70.0"
  }
}
